# sadin.dev-website-api

./: .gitignore  WebsiteApi.sln  nuget.config
.github/workflows/: CI.yml
src/: Dockerfile
src/Website.Api/: Program.cs  Website.Api.csproj  appsettings.Development.json  appsettings.json
src/Website.Api/Controllers/: PublicBaseController.cs  SecureBaseController.cs
src/Website.Api/Controllers/Public/: ContactUsController.cs
src/Website.Api/Controllers/Secure/: SecureContactUsController.cs
src/Website.Api/Properties/: launchSettings.json
src/Website.Api/ViewModels/ContactUs/: ContactUsListItemViewModel.cs  ContactUsMessageViewModel.cs  CreateContactUsMessageViewModel.cs
src/Website.Application/: Extensions.cs  Usings.cs  Website.Application.csproj
src/Website.Application/ContactUsMessages/Commands/CreateMessage/: CreateContactUsMessageCommand.cs  CreateContactUsMessageCommandHandler.cs
src/Website.Application/ContactUsMessages/Commands/MarkMessageAsChecked/: MarkMessageAsCheckedCommand.cs  MarkMessageAsCheckedCommandHandler.cs
src/Website.Application/ContactUsMessages/Commands/MarkMessageAsUnchecked/: MarkMessageAsUncheckedCommand.cs  MarkMessageAsUncheckedCommandHandler.cs
src/Website.Application/ContactUsMessages/Commands/RemoveMessage/: RemoveMessageCommand.cs  RemoveMessageCommandHandler.cs
src/Website.Application/ContactUsMessages/Queries/GetMessageById/: GetMessageByIdDto.cs  GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs
src/Website.Application/ContactUsMessages/Queries/GetPagedMessages/: GetPagedMessagesDto.cs  GetPagedMessagesQuery.cs  GetPagedMessagesQueryHandler.cs
src/Website.Application/ContactUsMessages/Queries/GetUncheckedMessages/: GetUncheckedMessagesDto.cs  GetUncheckedMessagesQuery.cs  GetUncheckedMessagesQueryHandler.cs
src/Website.Common/: Extensions.cs  Usings.cs  Website.Common.csproj
src/Website.Common/WebFrameworks/: BaseController.cs
src/Website.Common/WebFrameworks/FilterAttributes/: ApiExceptionFilterAttribute.cs
src/Website.Common/WebFrameworks/Middlewares/: ErrorHandlerMiddleware.cs
src/Website.Common/WebFrameworks/Routing/: Routes.cs
src/Website.Domain/: IUnitOfWork.cs  Usings.cs  Website.Domain.csproj
src/Website.Domain/Aggregates/ContactUsMessages/: ContactUsMessage.cs  IContactUsRepository.cs
src/Website.Infrastructure/: Extensions.cs  UnitOfWork.cs  Usings.cs  Website.Infrastructure.csproj
src/Website.Infrastructure/Data/: DataSeeder.cs  WebsiteDbContext.cs
src/Website.Infrastructure/Migrations/: 20221011093840_Init.Designer.cs  20221011093840_Init.cs  WebsiteDbContextModelSnapshot.cs
src/Website.Infrastructure/Repositories/: ContactUsRepository.cs
src/Website.Services/: ConfigureServices.cs
src/Website.Services/AuthServices/: AuthService.cs  IAuthService.cs
(+2 files in other folders)
